# go-cards-homework

./: pom.xml
src/it/java/com/example/gocardshomework/api/controllers/: DeckControllerIT.java  EventControllerIT.java  GameControllerIT.java  GameStatisticsControllerTest.java
src/it/java/com/example/gocardshomework/api/health/: HealthcheckControllerIT.java
src/it/java/com/example/gocardshomework/config/: IntegrationTestParent.java  TestConfig.java
src/main/java/com/example/gocardshomework/: GoCardsHomeworkApplication.java
src/main/java/com/example/gocardshomework/api/controllers/: DeckController.java  EventController.java  ExceptionMapper.java  GameController.java  GameStatisticsController.java
src/main/java/com/example/gocardshomework/api/dto/: GameDto.java  PlayerStatisticsDto.java
src/main/java/com/example/gocardshomework/config/: AppConfiguration.java  WebConfig.java
src/main/java/com/example/gocardshomework/config/mapper/: ModelMapper.java
src/main/java/com/example/gocardshomework/domain/: GameService.java  IdGenerator.java
src/main/java/com/example/gocardshomework/domain/card/: Card.java  Suit.java
src/main/java/com/example/gocardshomework/domain/cards/: Card.java  Suit.java  Value.java
src/main/java/com/example/gocardshomework/domain/deck/: DeckFactory.java  DeckService.java
src/main/java/com/example/gocardshomework/domain/exceptions/: NotEnoughCardsToDealException.java  PlayerAlreadyInGameException.java
src/main/java/com/example/gocardshomework/domain/game/: Game.java  GameFactory.java  GameIdGenerator.java  GameService.java
src/main/java/com/example/gocardshomework/domain/statistics/: PlayerStatistics.java  StatisticsService.java
src/main/java/com/example/gocardshomework/infra/: DeckRepository.java  GameRepository.java
src/main/java/com/example/gocardshomework/infra/event/: AppEvent.java  EventPublisher.java  EventRepository.java  EventType.java
src/main/resources/: application.yml
src/test/java/com/example/gocardshomework/domain/: GameServiceTest.java  IdGeneratorTest.java
src/test/java/com/example/gocardshomework/infra/: DeckRepositoryTest.java  GameRepositoryTest.java
(+13 files in other folders)
